apiKey = appid
healthUrl = https://openweathermap.org/current
baseUrl = http://api.openweathermap.org/data/2.5/weather

# UI Tests configurations. timeouts config is on TestUtils class
browser = chrome
searchUrl = https://en.wiktionary.org/
